set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY riscv_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:51:56  JUNE 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_27 -to clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i

#============================================================
# LEDS
#============================================================
set_location_assignment PIN_120 -to led_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[0]
set_location_assignment PIN_124 -to led_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[1]
set_location_assignment PIN_127 -to led_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[2]
set_location_assignment PIN_130 -to led_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[3]
set_location_assignment PIN_131 -to led_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[4]
set_location_assignment PIN_132 -to led_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[5]
set_location_assignment PIN_135 -to led_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[6]
set_location_assignment PIN_140 -to led_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_o[7]

#============================================================
# BUTTONS
#============================================================
set_location_assignment PIN_121 -to button_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_i[0]
set_location_assignment PIN_123 -to button_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_i[1]
set_location_assignment PIN_141 -to button_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_i[2]

#============================================================
# UART
#============================================================
set_location_assignment PIN_118 -to uart_rx_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to uart_rx_i
set_location_assignment PIN_119 -to uart_tx_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx_o


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VERILOG_FILE ../../rtl/soc.v
set_global_assignment -name VERILOG_FILE ../../rtl/per_uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/per_timer.v
set_global_assignment -name VERILOG_FILE ../../rtl/per_gpio.v
set_global_assignment -name VERILOG_FILE ../../rtl/bus_mux.v
set_global_assignment -name VERILOG_FILE ../../rtl/riscv_core.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name SOURCE_FILE riscv_demo.qsf
set_global_assignment -name VERILOG_FILE riscv_demo.v
set_global_assignment -name SDC_FILE riscv_demo.sdc

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top